<?xml version="1.0" encoding="utf-8" standalone="no"?>
<plist version="1.0">
    <dict>
        <key>audio_manager_delete_surah_error</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@audio_manager_delete_surah_error@</string>
            <key>audio_manager_delete_surah_error</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Đã xảy ra lỗi khi xóa surah</string>
                <key>other</key>
                <string>Đã xảy ra lỗi khi xóa %1$d surahs</string>
            </dict>
        </dict>
        <key>audio_manager_delete_surah_success</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@audio_manager_delete_surah_success@</string>
            <key>audio_manager_delete_surah_success</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Xóa surah thành công</string>
                <key>other</key>
                <string>Xóa %1$d surahs thành công</string>
            </dict>
        </dict>
        <key>audio_manager_files_downloaded</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@audio_manager_files_downloaded@</string>
            <key>audio_manager_files_downloaded</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>1 surah đã tải</string>
                <key>other</key>
                <string>%1$d surahs đã tải</string>
            </dict>
        </dict>
        <key>bookmark_tag_deleted</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@bookmark_tag_deleted@</string>
            <key>bookmark_tag_deleted</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Đã xóa một mục</string>
                <key>other</key>
                <string>Đã xóa %d mục</string>
            </dict>
        </dict>
        <key>search_results</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@search_results@</string>
            <key>search_results</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Một kết quả cho \&quot;%1$d\&quot;:</string>
                <key>other</key>
                <string>%2$d kết quả cho \&quot;%1$d\&quot;:</string>
            </dict>
        </dict>
        <key>verses</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@verses@</string>
            <key>verses</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Một câu</string>
                <key>other</key>
                <string>%d câu</string>
            </dict>
        </dict>
    </dict>
</plist>
