{
  "configurations" : [
    {
      "id" : "E7574424-1A22-490F-ABFD-1131F1BEF026",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BatchDownloaderTests",
        "name" : "BatchDownloaderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "QuranAudioKitTests",
        "name" : "QuranAudioKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "QuranKitTests",
        "name" : "QuranKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "QuranTextKitTests",
        "name" : "QuranTextKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VersionUpdaterTests",
        "name" : "VersionUpdaterTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CachingTests",
        "name" : "CachingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CoreDataPersistenceTests",
        "name" : "CoreDataPersistenceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LastPagePersistenceTests",
        "name" : "LastPagePersistenceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NetworkSupportTests",
        "name" : "NetworkSupportTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NotePersistenceTests",
        "name" : "NotePersistenceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PageBookmarkPersistenceTests",
        "name" : "PageBookmarkPersistenceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLitePersistenceTests",
        "name" : "SQLitePersistenceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TranslationServiceTests",
        "name" : "TranslationServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UtilitiesTests",
        "name" : "UtilitiesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AudioUpdaterTests",
        "name" : "AudioUpdaterTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ReciterServiceTests",
        "name" : "ReciterServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ReadingServiceTests",
        "name" : "ReadingServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WordTextServiceTests",
        "name" : "WordTextServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ImageServiceTests",
        "name" : "ImageServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AnnotationsServiceTests",
        "name" : "AnnotationsServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AllTargetsTests",
        "name" : "AllTargetsTests"
      }
    }
  ],
  "version" : 1
}
