<?xml version="1.0" encoding="utf-8" standalone="no"?>
<plist version="1.0">
    <dict>
        <key>search_results</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@search_results@</string>
            <key>search_results</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%2$d نتیجه از جستجوی «%1$d» به دست آمد:</string>
                <key>other</key>
                <string>%2$d نتیجه از جستجوی «%1$d» به دست آمد:</string>
            </dict>
        </dict>
        <key>verses</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@verses@</string>
            <key>verses</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d آیه</string>
                <key>other</key>
                <string>%d آیه</string>
            </dict>
        </dict>
        <key>files_downloaded</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files_downloaded@</string>
            <key>files_downloaded</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%1$d سوره بارگذاری شده است</string>
                <key>other</key>
                <string>%1$d سوره بارگذاری شده است</string>
            </dict>
        </dict>
        <key>bookmark_tag_deleted</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@bookmark_tag_deleted@</string>
            <key>bookmark_tag_deleted</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d برچسب حذف شد</string>
                <key>other</key>
                <string>%d برچسب حذف شد</string>
            </dict>
        </dict>
    </dict>
</plist>
