<?xml version="1.0" encoding="utf-8" standalone="no"?>
<plist version="1.0">
    <dict>
        <key>audio_manager_delete_surah_error</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@audio_manager_delete_surah_error@</string>
            <key>audio_manager_delete_surah_error</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Surani oʻchirishda xatolik yuz berdi</string>
                <key>other</key>
                <string>%1$d ta surani oʻchirishda xatolik yuz berdi</string>
            </dict>
        </dict>
        <key>audio_manager_delete_surah_success</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@audio_manager_delete_surah_success@</string>
            <key>audio_manager_delete_surah_success</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Sura oʻchirildi</string>
                <key>other</key>
                <string>%1$d ta sura oʻchirildi</string>
            </dict>
        </dict>
        <key>bookmark_tag_deleted</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@bookmark_tag_deleted@</string>
            <key>bookmark_tag_deleted</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Bitta element oʻchirildi</string>
                <key>other</key>
                <string>%d ta element oʻchirildi</string>
            </dict>
        </dict>
        <key>files_downloaded</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files_downloaded@</string>
            <key>files_downloaded</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Bitta sura saqlangan</string>
                <key>other</key>
                <string>%1$d ta sura saqlangan</string>
            </dict>
        </dict>
        <key>search_results</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@search_results@</string>
            <key>search_results</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>\&quot;%1$d\&quot; boʻyicha bitta natija:</string>
                <key>other</key>
                <string>\&quot;%1$d\&quot; boʻyicha %2$d ta natijalar:</string>
            </dict>
        </dict>
        <key>verses</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@verses@</string>
            <key>verses</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Bir oyat</string>
                <key>other</key>
                <string>%d oyat</string>
            </dict>
        </dict>
    </dict>
</plist>
