<?xml version="1.0" encoding="utf-8" standalone="no"?>
<plist version="1.0">
    <dict>
        <key>files_downloaded</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files_downloaded@</string>
            <key>files_downloaded</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>1 soera gedownload</string>
                <key>other</key>
                <string>%1$d soera\&apos;s gedownload</string>
            </dict>
        </dict>
        <key>search_results</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@search_results@</string>
            <key>search_results</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Eén resultaat voor \&quot;%1$d\&quot;:</string>
                <key>other</key>
                <string>%2$d resultaten voor \&quot;%1$d\&quot;:</string>
            </dict>
        </dict>
        <key>verses</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@verses@</string>
            <key>verses</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Eén vers</string>
                <key>other</key>
                <string>%d verzen</string>
            </dict>
        </dict>
        <key>bookmark_tag_deleted</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@bookmark_tag_deleted@</string>
            <key>bookmark_tag_deleted</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>een item verwijderd</string>
                <key>other</key>
                <string>%d items verwijderd</string>
            </dict>
        </dict>
    </dict>
</plist>