<?xml version="1.0" encoding="utf-8" standalone="no"?>
<plist version="1.0">
    <dict>
        <key>audio_manager_delete_surah_error</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@audio_manager_delete_surah_error@</string>
            <key>audio_manager_delete_surah_error</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Sure silinirken bir hata oluştu</string>
                <key>other</key>
                <string>%1$d sure silinirken bir hata oluştu</string>
            </dict>
        </dict>
        <key>audio_manager_delete_surah_success</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@audio_manager_delete_surah_success@</string>
            <key>audio_manager_delete_surah_success</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Sure silindi</string>
                <key>other</key>
                <string>%1$d sure silindi</string>
            </dict>
        </dict>
        <key>audio_manager_files_downloaded</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@audio_manager_files_downloaded@</string>
            <key>audio_manager_files_downloaded</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>1 sure indirildi</string>
                <key>other</key>
                <string>%1$d sure indirildi</string>
            </dict>
        </dict>
        <key>bookmark_tag_deleted</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@bookmark_tag_deleted@</string>
            <key>bookmark_tag_deleted</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Bir etiket silindi</string>
                <key>other</key>
                <string>%d etiket silindi</string>
            </dict>
        </dict>
        <key>search_results</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@search_results@</string>
            <key>search_results</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>\&quot;%1$d\&quot; için bir arama sonucu:</string>
                <key>other</key>
                <string>\&quot;%1$d\&quot; için %2$d arama sonuçları:</string>
            </dict>
        </dict>
        <key>verses</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@verses@</string>
            <key>verses</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>1 âyet</string>
                <key>other</key>
                <string>%d âyet</string>
            </dict>
        </dict>
    </dict>
</plist>
