<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>bookmarks.collections.ayahs.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@bookmarks@</string>
        <key>bookmarks</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d bookmark</string>
            <key>other</key>
            <string>%d bookmarks</string>
        </dict>
    </dict>
    <key>bookmarks.editor.title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@ayahs@</string>
        <key>ayahs</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Save Ayah...</string>
            <key>other</key>
            <string>Save Ayahs...</string>
        </dict>
    </dict>
    <key>notes.editor.words-count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@words@</string>
        <key>words</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d word</string>
            <key>other</key>
            <string>%d words</string>
        </dict>
    </dict>
</dict>
</plist>
