<?xml version="1.0" encoding="utf-8" standalone="no"?>
<plist version="1.0">
    <dict>
        <key>files_downloaded</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files_downloaded@</string>
            <key>files_downloaded</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>1 soera gedownload</string>
                <key>other</key>
                <string>%1$d soera\&apos;s gedownload</string>
            </dict>
        </dict>
        <key>search_results</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@search_results@</string>
            <key>search_results</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Eén resultaat voor \&quot;%1$d\&quot;:</string>
                <key>other</key>
                <string>%2$d resultaten voor \&quot;%1$d\&quot;:</string>
            </dict>
        </dict>
        <key>verses</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@verses@</string>
            <key>verses</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Eén vers</string>
                <key>other</key>
                <string>%d verzen</string>
            </dict>
        </dict>
        <key>bookmark_tag_deleted</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@bookmark_tag_deleted@</string>
            <key>bookmark_tag_deleted</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>een item verwijderd</string>
                <key>other</key>
                <string>%d items verwijderd</string>
            </dict>
        </dict>
   <key>plural_recent_pages</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@plural_recent_pages@</string>
            <key>plural_recent_pages</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Laatste pagina</string>
                <key>other</key>
                <string>Recente pagina's</string>
            </dict>
        </dict>
        <key>audio_manager_delete_surah_success</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@audio_manager_delete_surah_success@</string>
            <key>audio_manager_delete_surah_success</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>De soera is succesvol verwijderd</string>
                <key>other</key>
                <string>%1$d soera's succesvol verwijderd</string>
            </dict>
        </dict>
        <key>audio_manager_delete_surah_error</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@audio_manager_delete_surah_error@</string>
            <key>audio_manager_delete_surah_error</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Er is een fout opgetreden bij het verwijderen van de soera</string>
                <key>other</key>
                <string>Er is een fout opgetreden bij het verwijderen van %1$d soera's</string>
            </dict>
        </dict>
    </dict>
</plist>
