<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>bookmarks.collections.ayahs.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@bookmarks@</string>
        <key>bookmarks</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>لا توجد إشارات مرجعية</string>
            <key>one</key>
            <string>إشارة مرجعية واحدة</string>
            <key>two</key>
            <string>إشارتان مرجعيتان</string>
            <key>few</key>
            <string>%d إشارات مرجعية</string>
            <key>many</key>
            <string>%d إشارة مرجعية</string>
            <key>other</key>
            <string>%d إشارة مرجعية</string>
        </dict>
    </dict>
</dict>
</plist>
