<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioQariBarView" customModule="Quran" customModuleProvider="target">
            <connections>
                <outlet property="backgroundButton" destination="VB4-iz-Fjs" id="lop-5B-pCU"/>
                <outlet property="imageView" destination="dTH-Zk-EFD" id="t7O-4g-8tS"/>
                <outlet property="playButton" destination="sZU-5A-szn" id="8mv-3G-2gd"/>
                <outlet property="titleLabel" destination="mwa-kP-uKG" id="C4O-P4-UVz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="To9-r8-ZrW">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB4-iz-Fjs" customClass="BackgroundColorButton" customModule="Quran" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackground">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackground">
                            <color key="value" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="196" y="0.0" width="208" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abdurrahman As-Sudais" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-Zk-EFD">
                            <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                            <color key="backgroundColor" white="0.85010696308724842" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pgi-qo-bzm"/>
                                <constraint firstAttribute="width" constant="30" id="uJl-DZ-qCm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdurrahman As-Sudais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-kP-uKG">
                            <rect key="frame" x="40" y="0.0" width="168" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.1011322507" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mwa-kP-uKG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F5o-b0-5Zb"/>
                        <constraint firstAttribute="bottom" secondItem="mwa-kP-uKG" secondAttribute="bottom" id="KcP-2T-fr0"/>
                        <constraint firstAttribute="trailing" secondItem="mwa-kP-uKG" secondAttribute="trailing" id="adi-uc-qZZ"/>
                        <constraint firstItem="mwa-kP-uKG" firstAttribute="leading" secondItem="dTH-Zk-EFD" secondAttribute="trailing" constant="10" id="b1I-Lq-6LS"/>
                        <constraint firstAttribute="bottom" secondItem="dTH-Zk-EFD" secondAttribute="bottom" priority="500" id="dCB-2K-S4s"/>
                        <constraint firstItem="dTH-Zk-EFD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fV8-YB-uxj"/>
                        <constraint firstItem="dTH-Zk-EFD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kIt-X1-IgC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-5A-szn">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" image="ic_play"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VB4-iz-Fjs" firstAttribute="top" secondItem="To9-r8-ZrW" secondAttribute="top" id="1sw-so-q9C"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="To9-r8-ZrW" secondAttribute="centerX" id="Ai9-5S-J7O"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="To9-r8-ZrW" secondAttribute="top" id="E7m-cK-JGi"/>
                <constraint firstAttribute="bottom" secondItem="VB4-iz-Fjs" secondAttribute="bottom" id="F1u-zd-t6X"/>
                <constraint firstAttribute="trailing" secondItem="VB4-iz-Fjs" secondAttribute="trailing" id="GDa-vB-b5v"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="NHB-U8-MpO"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Nap-ZR-aQy"/>
                <constraint firstAttribute="bottom" secondItem="sZU-5A-szn" secondAttribute="bottom" id="Vtv-Iw-FyJ"/>
                <constraint firstItem="sZU-5A-szn" firstAttribute="leading" secondItem="To9-r8-ZrW" secondAttribute="leading" id="dKI-iY-cxG"/>
                <constraint firstItem="sZU-5A-szn" firstAttribute="top" secondItem="To9-r8-ZrW" secondAttribute="top" id="eqZ-Na-FhW"/>
                <constraint firstItem="sZU-5A-szn" firstAttribute="centerY" secondItem="To9-r8-ZrW" secondAttribute="centerY" id="fTT-ej-pVJ"/>
                <constraint firstItem="sZU-5A-szn" firstAttribute="top" secondItem="To9-r8-ZrW" secondAttribute="top" id="lr7-wl-4b1"/>
                <constraint firstItem="VB4-iz-Fjs" firstAttribute="leading" secondItem="To9-r8-ZrW" secondAttribute="leading" id="nse-7O-nlO"/>
                <constraint firstAttribute="bottom" secondItem="sZU-5A-szn" secondAttribute="bottom" id="s0f-rK-lE3"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="sL9-zK-q5k"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Vtv-Iw-FyJ"/>
                    <exclude reference="fTT-ej-pVJ"/>
                    <exclude reference="lr7-wl-4b1"/>
                    <exclude reference="NHB-U8-MpO"/>
                    <exclude reference="sL9-zK-q5k"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="391" y="253"/>
        </view>
    </objects>
    <resources>
        <image name="Abdurrahman As-Sudais" width="300" height="250"/>
        <image name="ic_play" width="36" height="36"/>
    </resources>
</document>
