<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioPlayBarView" customModule="Quran" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="WnJ-q8-8Mu" id="mI4-Bw-EoG"/>
                <outlet property="pauseResumeButton" destination="EdY-c0-IjO" id="bUB-rN-rS7"/>
                <outlet property="previousButton" destination="qgl-kp-WgY" id="9rW-gm-uhD"/>
                <outlet property="stopButton" destination="yUh-dd-MPZ" id="hj0-q8-FmO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="543" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-dd-MPZ">
                    <rect key="frame" x="20" y="0.0" width="44" height="100"/>
                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" image="ic_stop"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-2H-vJi" userLabel="Centered View">
                    <rect key="frame" x="195" y="0.0" width="152" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-kp-WgY">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="100"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="ic_previous"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-c0-IjO">
                            <rect key="frame" x="54" y="0.0" width="44" height="100"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="ic_pause"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-q8-8Mu">
                            <rect key="frame" x="108" y="0.0" width="44" height="100"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="ic_next"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qgl-kp-WgY" firstAttribute="left" secondItem="Hsd-2H-vJi" secondAttribute="left" id="4o5-6e-cQ7"/>
                        <constraint firstItem="EdY-c0-IjO" firstAttribute="left" secondItem="qgl-kp-WgY" secondAttribute="right" constant="10" id="GYG-mb-Edl"/>
                        <constraint firstItem="qgl-kp-WgY" firstAttribute="top" secondItem="Hsd-2H-vJi" secondAttribute="top" id="LNn-jb-P3l"/>
                        <constraint firstItem="WnJ-q8-8Mu" firstAttribute="top" secondItem="Hsd-2H-vJi" secondAttribute="top" id="QqF-IN-xsn"/>
                        <constraint firstItem="WnJ-q8-8Mu" firstAttribute="left" secondItem="EdY-c0-IjO" secondAttribute="right" constant="10" id="URE-qh-G2H"/>
                        <constraint firstAttribute="bottom" secondItem="EdY-c0-IjO" secondAttribute="bottom" id="Vju-bN-G7R"/>
                        <constraint firstAttribute="right" secondItem="WnJ-q8-8Mu" secondAttribute="right" id="XHh-OJ-vCr"/>
                        <constraint firstItem="EdY-c0-IjO" firstAttribute="top" secondItem="Hsd-2H-vJi" secondAttribute="top" id="neV-SM-yoG"/>
                        <constraint firstAttribute="bottom" secondItem="WnJ-q8-8Mu" secondAttribute="bottom" id="rut-Gy-qGv"/>
                        <constraint firstAttribute="bottom" secondItem="qgl-kp-WgY" secondAttribute="bottom" id="uwa-Le-gtU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yUh-dd-MPZ" secondAttribute="bottom" id="Gz3-51-ysS"/>
                <constraint firstItem="Hsd-2H-vJi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cqk-c8-lSp"/>
                <constraint firstItem="Hsd-2H-vJi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qps-fI-hCq"/>
                <constraint firstAttribute="bottom" secondItem="Hsd-2H-vJi" secondAttribute="bottom" id="wq8-95-rUq"/>
                <constraint firstItem="yUh-dd-MPZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="wu4-5g-RpM"/>
                <constraint firstItem="yUh-dd-MPZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zw2-IO-IBV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="398.5" y="336.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_next" width="36" height="36"/>
        <image name="ic_pause" width="36" height="36"/>
        <image name="ic_previous" width="36" height="36"/>
        <image name="ic_stop" width="36" height="36"/>
    </resources>
</document>
