<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioQariBarView" customModule="Quran" customModuleProvider="target">
            <connections>
                <outlet property="backgroundButton" destination="VB4-iz-Fjs" id="lop-5B-pCU"/>
                <outlet property="imageView" destination="dTH-Zk-EFD" id="t7O-4g-8tS"/>
                <outlet property="playButton" destination="sZU-5A-szn" id="8mv-3G-2gd"/>
                <outlet property="titleLabel" destination="mwa-kP-uKG" id="C4O-P4-UVz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="To9-r8-ZrW">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB4-iz-Fjs" customClass="ThemedBackgroundColorButton" customModule="Quran" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                </button>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" userLabel="Qari">
                    <rect key="frame" x="196" y="0.0" width="208" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abdurrahman As-Sudais" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-Zk-EFD" customClass="ThemedRoundedImageView" customModule="Quran" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                            <color key="backgroundColor" red="0.85010695457458496" green="0.85010695457458496" blue="0.85010695457458496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pgi-qo-bzm"/>
                                <constraint firstAttribute="width" constant="30" id="uJl-DZ-qCm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdurrahman As-Sudais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-kP-uKG" customClass="ThemedLabel" customModule="Quran" customModuleProvider="target">
                            <rect key="frame" x="40" y="0.0" width="168" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.10113225132226944" green="0.10113225132226944" blue="0.10113225132226944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mwa-kP-uKG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F5o-b0-5Zb"/>
                        <constraint firstAttribute="bottom" secondItem="mwa-kP-uKG" secondAttribute="bottom" id="KcP-2T-fr0"/>
                        <constraint firstAttribute="trailing" secondItem="mwa-kP-uKG" secondAttribute="trailing" id="adi-uc-qZZ"/>
                        <constraint firstItem="mwa-kP-uKG" firstAttribute="leading" secondItem="dTH-Zk-EFD" secondAttribute="trailing" constant="10" id="b1I-Lq-6LS"/>
                        <constraint firstAttribute="bottom" secondItem="dTH-Zk-EFD" secondAttribute="bottom" priority="500" id="dCB-2K-S4s"/>
                        <constraint firstItem="dTH-Zk-EFD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fV8-YB-uxj"/>
                        <constraint firstItem="dTH-Zk-EFD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kIt-X1-IgC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-5A-szn">
                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" image="ic_play"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VB4-iz-Fjs" firstAttribute="top" secondItem="To9-r8-ZrW" secondAttribute="top" id="1sw-so-q9C"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="To9-r8-ZrW" secondAttribute="centerX" id="Ai9-5S-J7O"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="To9-r8-ZrW" secondAttribute="top" id="E7m-cK-JGi"/>
                <constraint firstAttribute="bottom" secondItem="VB4-iz-Fjs" secondAttribute="bottom" id="F1u-zd-t6X"/>
                <constraint firstAttribute="trailing" secondItem="VB4-iz-Fjs" secondAttribute="trailing" id="GDa-vB-b5v"/>
                <constraint firstAttribute="bottomMargin" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Nap-ZR-aQy"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sZU-5A-szn" secondAttribute="trailing" constant="5" id="Pep-e7-dah"/>
                <constraint firstItem="sZU-5A-szn" firstAttribute="leading" secondItem="To9-r8-ZrW" secondAttribute="leadingMargin" id="dKI-iY-cxG"/>
                <constraint firstItem="sZU-5A-szn" firstAttribute="top" secondItem="To9-r8-ZrW" secondAttribute="top" id="eqZ-Na-FhW"/>
                <constraint firstItem="VB4-iz-Fjs" firstAttribute="leading" secondItem="To9-r8-ZrW" secondAttribute="leading" id="nse-7O-nlO"/>
                <constraint firstAttribute="bottomMargin" secondItem="sZU-5A-szn" secondAttribute="bottom" id="s0f-rK-lE3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="391" y="253"/>
        </view>
    </objects>
    <resources>
        <image name="Abdurrahman As-Sudais" width="300" height="250"/>
        <image name="ic_play" width="36" height="36"/>
    </resources>
</document>
