<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuranPageCollectionViewCell" customModule="Quran" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="586" height="474"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="586" height="474"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-hy-sZl">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="474"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qex-Ar-4zg" customClass="HighlightingView" customModule="Quran" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="17" width="586" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-Pe-VL3">
                                <rect key="frame" x="0.0" y="17" width="586" height="440"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-YG-1dz">
                                <rect key="frame" x="289.5" y="457" width="6.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="juz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-Ey-eWN">
                                <rect key="frame" x="20" y="0.0" width="19" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-Mj-52u">
                                <rect key="frame" x="538" y="0.0" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qex-Ar-4zg" firstAttribute="leading" secondItem="pnK-Pe-VL3" secondAttribute="leading" id="2fJ-Xw-Ii0"/>
                            <constraint firstAttribute="bottom" secondItem="rM9-YG-1dz" secondAttribute="bottom" id="3gD-Qd-06h"/>
                            <constraint firstItem="qex-Ar-4zg" firstAttribute="top" secondItem="pnK-Pe-VL3" secondAttribute="top" id="7qe-iH-4NT"/>
                            <constraint firstItem="gjl-Mj-52u" firstAttribute="top" secondItem="Eup-hy-sZl" secondAttribute="top" id="GHb-Lw-fpV"/>
                            <constraint firstAttribute="bottom" secondItem="pnK-Pe-VL3" secondAttribute="bottom" constant="17" id="Gwz-DF-ucR"/>
                            <constraint firstItem="pnK-Pe-VL3" firstAttribute="top" secondItem="Eup-hy-sZl" secondAttribute="top" constant="17" id="Hc4-0E-qrJ"/>
                            <constraint firstItem="pnK-Pe-VL3" firstAttribute="centerY" secondItem="Eup-hy-sZl" secondAttribute="centerY" placeholder="YES" id="LNz-wy-QKa"/>
                            <constraint firstItem="qex-Ar-4zg" firstAttribute="bottom" secondItem="pnK-Pe-VL3" secondAttribute="bottom" id="PDS-5u-jCi"/>
                            <constraint firstItem="rM9-YG-1dz" firstAttribute="centerX" secondItem="Eup-hy-sZl" secondAttribute="centerX" id="XhR-TQ-2II"/>
                            <constraint firstItem="pnK-Pe-VL3" firstAttribute="leading" secondItem="Eup-hy-sZl" secondAttribute="leading" id="f1Q-cq-ag4"/>
                            <constraint firstItem="t6k-Ey-eWN" firstAttribute="top" secondItem="Eup-hy-sZl" secondAttribute="top" id="frW-d0-Jj5"/>
                            <constraint firstAttribute="trailing" secondItem="pnK-Pe-VL3" secondAttribute="trailing" id="o0Q-sf-72n"/>
                            <constraint firstAttribute="trailing" secondItem="gjl-Mj-52u" secondAttribute="trailing" constant="20" id="pXY-Us-idr"/>
                            <constraint firstItem="qex-Ar-4zg" firstAttribute="trailing" secondItem="pnK-Pe-VL3" secondAttribute="trailing" id="vC0-bp-U78"/>
                            <constraint firstItem="t6k-Ey-eWN" firstAttribute="leading" secondItem="Eup-hy-sZl" secondAttribute="leading" constant="20" id="wYC-3Y-oba"/>
                            <constraint firstItem="pnK-Pe-VL3" firstAttribute="centerX" secondItem="Eup-hy-sZl" secondAttribute="centerX" id="zAe-zm-4wk"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Eup-hy-sZl" secondAttribute="bottom" id="EyK-yc-hev"/>
                <constraint firstItem="Eup-hy-sZl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RuQ-MO-Ys8"/>
                <constraint firstItem="Eup-hy-sZl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aX7-i9-AnI"/>
                <constraint firstAttribute="trailing" secondItem="Eup-hy-sZl" secondAttribute="trailing" id="y5R-7O-GyY"/>
            </constraints>
            <size key="customSize" width="586" height="474"/>
            <connections>
                <outlet property="highlightingView" destination="qex-Ar-4zg" id="d28-rD-SMq"/>
                <outlet property="juzLabel" destination="t6k-Ey-eWN" id="uX1-BM-bQI"/>
                <outlet property="mainImageView" destination="pnK-Pe-VL3" id="xkf-1P-Ppg"/>
                <outlet property="pageLabel" destination="rM9-YG-1dz" id="hRd-Qr-Arf"/>
                <outlet property="scrollView" destination="Eup-hy-sZl" id="UT1-ow-sL6"/>
                <outlet property="suraLabel" destination="gjl-Mj-52u" id="O7Y-Lu-p5h"/>
            </connections>
            <point key="canvasLocation" x="516" y="341"/>
        </collectionViewCell>
    </objects>
</document>
