<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuranImagePageCollectionViewCell" customModule="Quran" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="474"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="442" height="474"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-Di-d4F" customClass="ThemedView" customModule="Quran" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="474"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-hy-sZl" customClass="ThemedScrollView" customModule="Quran" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="342" height="474"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-Pe-VL3">
                                        <rect key="frame" x="8" y="25" width="326" height="424"/>
                                        <accessibility key="accessibilityConfiguration" label="quranImage"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qex-Ar-4zg" customClass="QuranImageHighlightingView" customModule="Quran" customModuleProvider="target">
                                        <rect key="frame" x="8" y="25" width="326" height="424"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-YG-1dz" customClass="ThemedLabel" customModule="Quran" customModuleProvider="target">
                                        <rect key="frame" x="167.5" y="449" width="7" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="juz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-Ey-eWN" customClass="ThemedLabel" customModule="Quran" customModuleProvider="target">
                                        <rect key="frame" x="23" y="8" width="19" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.08235294118" green="0.42745098040000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-Mj-52u" customClass="ThemedLabel" customModule="Quran" customModuleProvider="target">
                                        <rect key="frame" x="291" y="8" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.08235294118" green="0.42745098040000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qex-Ar-4zg" firstAttribute="leading" secondItem="pnK-Pe-VL3" secondAttribute="leading" id="2fJ-Xw-Ii0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rM9-YG-1dz" secondAttribute="bottom" id="3gD-Qd-06h"/>
                                    <constraint firstItem="qex-Ar-4zg" firstAttribute="top" secondItem="pnK-Pe-VL3" secondAttribute="top" id="7qe-iH-4NT"/>
                                    <constraint firstItem="gjl-Mj-52u" firstAttribute="top" secondItem="Eup-hy-sZl" secondAttribute="topMargin" id="GHb-Lw-fpV"/>
                                    <constraint firstAttribute="bottom" secondItem="pnK-Pe-VL3" secondAttribute="bottom" constant="25" id="Gwz-DF-ucR"/>
                                    <constraint firstItem="pnK-Pe-VL3" firstAttribute="top" secondItem="Eup-hy-sZl" secondAttribute="top" constant="25" id="Hc4-0E-qrJ"/>
                                    <constraint firstItem="pnK-Pe-VL3" firstAttribute="centerY" secondItem="Eup-hy-sZl" secondAttribute="centerY" placeholder="YES" id="LNz-wy-QKa"/>
                                    <constraint firstItem="qex-Ar-4zg" firstAttribute="bottom" secondItem="pnK-Pe-VL3" secondAttribute="bottom" id="PDS-5u-jCi"/>
                                    <constraint firstItem="rM9-YG-1dz" firstAttribute="centerX" secondItem="Eup-hy-sZl" secondAttribute="centerX" id="XhR-TQ-2II"/>
                                    <constraint firstItem="pnK-Pe-VL3" firstAttribute="leading" secondItem="Eup-hy-sZl" secondAttribute="leading" constant="8" id="f1Q-cq-ag4"/>
                                    <constraint firstItem="t6k-Ey-eWN" firstAttribute="top" secondItem="Eup-hy-sZl" secondAttribute="topMargin" id="frW-d0-Jj5"/>
                                    <constraint firstAttribute="trailing" secondItem="pnK-Pe-VL3" secondAttribute="trailing" constant="8" id="o0Q-sf-72n"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gjl-Mj-52u" secondAttribute="trailing" constant="15" id="pXY-Us-idr"/>
                                    <constraint firstItem="qex-Ar-4zg" firstAttribute="trailing" secondItem="pnK-Pe-VL3" secondAttribute="trailing" id="vC0-bp-U78"/>
                                    <constraint firstItem="t6k-Ey-eWN" firstAttribute="leading" secondItem="Eup-hy-sZl" secondAttribute="leadingMargin" constant="15" id="wYC-3Y-oba"/>
                                    <constraint firstItem="pnK-Pe-VL3" firstAttribute="centerX" secondItem="Eup-hy-sZl" secondAttribute="centerX" id="zAe-zm-4wk"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUM-2Y-jKy" userLabel="Line">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="474"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="GLi-8c-LRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eup-hy-sZl" firstAttribute="leading" secondItem="NtI-Di-d4F" secondAttribute="leading" constant="50" id="5bZ-hF-XBL"/>
                            <constraint firstItem="Eup-hy-sZl" firstAttribute="top" secondItem="NtI-Di-d4F" secondAttribute="top" id="7KH-G8-wRt"/>
                            <constraint firstItem="vUM-2Y-jKy" firstAttribute="top" secondItem="NtI-Di-d4F" secondAttribute="top" id="BpZ-I9-BDq"/>
                            <constraint firstAttribute="bottom" secondItem="Eup-hy-sZl" secondAttribute="bottom" id="eAu-kD-QE3"/>
                            <constraint firstAttribute="trailing" secondItem="Eup-hy-sZl" secondAttribute="trailing" constant="50" id="kS7-9B-kFT"/>
                            <constraint firstAttribute="bottom" secondItem="vUM-2Y-jKy" secondAttribute="bottom" id="oUD-fS-2pl"/>
                            <constraint firstItem="vUM-2Y-jKy" firstAttribute="leading" secondItem="NtI-Di-d4F" secondAttribute="leading" id="x6q-dZ-7JT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NtI-Di-d4F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cbs-TE-5cI"/>
                <constraint firstItem="NtI-Di-d4F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d0J-Wy-1GJ"/>
                <constraint firstAttribute="trailing" secondItem="NtI-Di-d4F" secondAttribute="trailing" id="fyj-PK-XDI"/>
                <constraint firstAttribute="bottom" secondItem="NtI-Di-d4F" secondAttribute="bottom" id="w3v-Hh-lB5"/>
            </constraints>
            <size key="customSize" width="442" height="474"/>
            <connections>
                <outlet property="backgroundThemedView" destination="NtI-Di-d4F" id="CUK-Nz-IP5"/>
                <outlet property="highlightingView" destination="qex-Ar-4zg" id="d28-rD-SMq"/>
                <outlet property="imageBottomConstraint" destination="Gwz-DF-ucR" id="ADA-f5-zmU"/>
                <outlet property="imageLeadingConstraint" destination="f1Q-cq-ag4" id="qMd-hd-nne"/>
                <outlet property="imageTopConstraint" destination="Hc4-0E-qrJ" id="z4C-Hh-sU1"/>
                <outlet property="imageTrailingConstraint" destination="o0Q-sf-72n" id="wnJ-Ne-3yg"/>
                <outlet property="juzLabel" destination="t6k-Ey-eWN" id="uX1-BM-bQI"/>
                <outlet property="mainImageView" destination="pnK-Pe-VL3" id="xkf-1P-Ppg"/>
                <outlet property="pageLabel" destination="rM9-YG-1dz" id="hRd-Qr-Arf"/>
                <outlet property="scrollView" destination="Eup-hy-sZl" id="UT1-ow-sL6"/>
                <outlet property="scrollViewLeadingConstraint" destination="5bZ-hF-XBL" id="aXm-uE-vo4"/>
                <outlet property="scrollViewTrailingConstraint" destination="kS7-9B-kFT" id="Bgb-pC-x0T"/>
                <outlet property="suraLabel" destination="gjl-Mj-52u" id="O7Y-Lu-p5h"/>
            </connections>
            <point key="canvasLocation" x="444" y="341"/>
        </collectionViewCell>
    </objects>
</document>
