<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QuranSuraTableViewCell" customModule="Quran" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-LM-4fw">
                        <rect key="frame" x="-5" y="0.0" width="330" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surat Al-Ikhlas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-0E-OYi">
                                <rect key="frame" x="0.0" y="15" width="330" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.32156862745098036" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mMT-0E-OYi" firstAttribute="leading" secondItem="9xw-LM-4fw" secondAttribute="leading" id="BuD-YP-lTF"/>
                            <constraint firstItem="mMT-0E-OYi" firstAttribute="top" secondItem="9xw-LM-4fw" secondAttribute="top" constant="15" id="VdQ-SO-W9c"/>
                            <constraint firstAttribute="trailing" secondItem="mMT-0E-OYi" secondAttribute="trailing" id="W5M-63-BmU"/>
                            <constraint firstAttribute="bottom" secondItem="mMT-0E-OYi" secondAttribute="bottom" constant="15" id="aHO-05-dca"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9xw-LM-4fw" secondAttribute="trailing" constant="-5" id="02P-Wb-Fox"/>
                    <constraint firstAttribute="bottom" secondItem="9xw-LM-4fw" secondAttribute="bottom" id="GE4-aQ-2xg"/>
                    <constraint firstItem="9xw-LM-4fw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WlE-oi-vFT"/>
                    <constraint firstItem="9xw-LM-4fw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-5" id="orJ-wa-1cP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="mMT-0E-OYi" id="peR-Vs-aUg"/>
            </connections>
            <point key="canvasLocation" x="-6" y="-24"/>
        </tableViewCell>
    </objects>
</document>
